[Interface]
PrivateKey = cLrCVt9Ab9KpEQ9Y7GvcR/LpCkUPoEsWwcwM13QF9EY=
Address = 10.0.0.2/24 
DNS = 8.8.8.8
MTU = 1420

[Peer]
PublicKey = kFIX4PzpuyAz7AysAwm8GgSABJ7dp9akakbKznCqTXw=
Endpoint = 47.254.28.69:53974
AllowedIPs = 0.0.0.0/0, ::0/0
PersistentKeepalive = 25